FRONTEND_URL=https://photopixelfrontend.vercel.app
NODE_ENV=production
MONGO_URI=mongodb+srv://Lohith:Lohith15@cluster0.uubp61g.mongodb.net/photoshop
JWT_SECRET=Lohith@15111627
EMAIL_USER=lohithvishnuvardhan@gmail.com
EMAIL_APP_PASSWORD=keju bdmo whro lqho
FRONTEND_URL=https://photopixelfrontend.vercel.app